proto/auth.proto

import "google/protobuf/any.proto";
syntax = "proto3";

package auth;

service AuthService {

    // 用户权限服务
    // 注册
    rpc InsertAccount(Account) returns (ResponseAccount) {}
    rpc FindOneAccount(Account) returns (ResponseAccount) {}
    rpc UpdateOneAccount (Account) returns (ResponseAccount) {}

    // 用户信息
    rpc FindOneUser(User) returns (ResponseUser) {}
    rpc FindUsers(User) returns (ResponseUser) {}
    rpc UpdateUser(User) returns (ResponseUser) {}

    // 用户基础数据维护
    rpc InsertMeta(Meta) returns (ResponseMeta) {}
    rpc FindOneMeta(Meta) returns (ResponseMeta) {}
    rpc FindMetas(Meta) returns (ResponseMeta) {}
    rpc FindOrMetas(Meta) returns (ResponseMeta) {}
}

message Meta {
    int32 id = 1;
    repeated int32 ids = 2;
    optional string name = 3;
    optional string value = 4;
    optional int32 parentId = 5;
    optional string del = 6;
    optional string createDate = 7;
    optional string updateDate = 8;
    repeated User users = 9;
    optional int32 page = 10;
    optional int32 pageSize = 11;
}

message ResponseMeta {
    int32 code = 1;
    string type =2;
    string message = 3;
    optional string data = 4;
}

message ResponseAccount {
    int32 code = 1;
    string type = 2;
    string message = 3;
    optional string data = 4;
}

message User {
    optional string id = 1;
    repeated string ids = 2;
    optional string accountId = 3;
    repeated string accountIds = 4;
    optional string name = 5;
    repeated string names = 6;
    optional string label = 7;
    repeated Meta labels = 8;
    optional string info = 9;
    optional string avatar = 10;
    optional string del = 11;
}

message ResponseUser {
    int32 code = 1;
    string type = 2;
    string message = 3;
    optional string data = 4;
}

// 账号信息
message Account {
    int32 id = 1;
    string account = 2;
    optional string password = 3;
    optional string createDate = 4;
    optional string updateDate = 5;
    optional string del = 6;
    optional string terrace = 7;
    optional string terraceId = 8;
}